VITE_BASE_MAP = 'https://restapi.amap.com/v3'
VITE_MAP_KEY = '95e57c9da26036107f6c1b63ef73a26c'
VITE_BASE_URL = 'https://geo.datav.aliyun.com/areas_v3/bound'
VITE_BASE_HOTCITY = 'http://39.103.151.139:8000'